+----------------------------------------------------------+
|                                                     #### |
|                                                     #### |
|                                                     #### |
|                                                          |
|                              Paul Peterson               |
|                              3652 Eakins Rd.             |
|                              Cuyahoga Falls, OH 44223    |
|                                                          |
+----------------------------------------------------------+
